<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Miles Davis Interactive Timeline</title>

  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">

  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

</head>
<body>

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <li><a class="col-sm-2 navbar-intro" href="#step-1">INTRO</a></li>
        <li><a class="col-sm-2 navbar-first" href="#step-4">FIRST DECADE</a></li>
        <li><a class="col-sm-2 navbar-second" href="#step-11">SECOND DECADE</a></li>
        <li><a class="col-sm-2 navbar-third" href="#">THIRD DECADE</a></li>
        <li><a class="col-sm-2 navbar-fourth" href="#">FOURTH DECADE</a></li>
        <li><a class="col-sm-2 navbar-fifth" href="#">FIFTH DECADE</a></li>

      </div>
    </div>
  </nav>


  <div id="impress">



    <div class="step box intro" data-x="0" data-y="0">

      <div class="container">

        <div class="boxes-intro">
          <div class="boxes-left">
            <div id="box-1"></div>
          </div>
          <div class="box boxes-right">
            <div id="box-2"></div>
            <div id="box-3"></div>
          </div>
        </div>   

        <div class="caja layout-intro">

          <!-- <div class="row"> -->

            <div class="caja intro-content">

              <div class="col-sm-5">
                <div class="caja introMiles"><img src="css/img/a.png"></div>
              </div>

              <div class="col-sm-5">
                <div class="caja info-container">
                  <h1>MILES DAVIS</h1>
                  <div class="caja description-1">
                    <p>Regarded as one of the most influential and acclaimed figures in the history of jazz and 20th century music. With his ever-changing directions in music, Davis was at the forefront of a number of major stylistic developments in jazz over his five-decade career.</p>
                  </div>
                </div>     
              </div>

            </div>

          <!-- </div>  -->       

        </div>

      </div> 
        
    </div>


    <!--   Step-2 -->

    <div class="step box transition-1" data-x="1800" data-y="0">

      <div class="container">

        <div id="box-4"></div> 
        
        <div class="caja layout-t1">

          <div class="caja content-transition-1">

            <div class="col-md-10 col-md-offset-2">

              <div class="row">

                <div id="q-1" class="caja quote-1">

                  <p>"Miles Davis played a crucial and inevitably controversial role in every major development in jazz since the mid-'40s, and no other jazz musician has had so profound an effect on rock. Miles Davis was the most widely recognized jazz musician of his era, an outspoken social critic and an arbiter of style—in attitude and fashion—as well as music"</p> 

                </div>

              </div>

              <div class="row">

                <div id="a-1" class="caja author-1">
                  <p>–The Rolling Stone Encyclopedia of Rock &amp; Roll</p>
                </div>

              </div>

            </div>

          </div>

        </div>

      </div> 

    </div>

    <!--   Step-3 -->

    <div class="step box timeline" data-x="1800" data-y="960">

      <div class="container">

        <div class="caja layout-intro-timeline">

          <div class="caja content-intro-timeline">

            <div class="col-sm-10 col-sm-offset-2">

              <div class="row">
                <div class="caja headline-2">
                  <h2>Interactive Timeline</h2>                  
                </div>    
              </div>

              <div class="row">
                    
                <div class="caja timeline-chart">

                  <div class="period pre-jazz">
                    <div id="p-0" class="score"></div>
                  </div>
                  <div class="period first-d">
                    <div id="p-1" class="score"></div>
                  </div>
                  <div class="period second-d">
                    <div id="p-2" class="score"></div>
                  </div>
                  <div class="period third-d">
                    <div id="p-3" class="score"></div>
                  </div>
                  <div class="period fourth-d">
                    <div id="p-4" class="score"></div>
                  </div>
                  <div class="period fifth-d">
                    <div id="p-5" class="score"></div>
                  </div>
                    
                </div>
                 
              </div>

              <div class="row">
                <div class="col-lg-12 caja dates">

                  <div class="col-xs-1 d-1"><div class="caja">1926</div></div>
                  <div class="col-xs-1 d-2"><div class="caja">1944</div></div>
                  <div class="col-xs-1 d-3"><div class="caja">1954</div></div>
                  <div class="col-xs-1 d-4"><div class="caja">1964</div></div>
                  <div class="col-xs-1 d-5"><div class="caja">1974</div></div>
                  <div class="col-xs-1 d-6"><div class="caja">1984</div></div>
                  <div class="col-xs-1 d-7"><div class="caja">1991</div></div>
                  
                </div>   
              </div>

              <div class="row">
                <div class="description-timeline">

                  <div class="c-des col-sm-6">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sed dui ac odio dictum porttitor ac a felis.</p> 
                  </div> 

                  <div class="c-des col-sm-6">
                    <p>Aenean luctus enim eget ultricies iaculis. Morbi molestie libero ut ipsum tempus, nec dignissim lectus commodo.</p>  
                  </div>

                </div>  
              </div>



            </div>


              



          </div>
          
        </div>
        
      </div>
      
    </div>

  </div>





  <script type="text/javascript" src="js/impress.js"></script>
  <script type="text/javascript" src="js/jquery-2.1.4.js"></script>
  <script type="text/javascript" src="js/main.js"></script>


  <script>
    impress().init();
  </script>


</body>

</html>